<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name    = htmlspecialchars($_POST['name']);
    $email   = htmlspecialchars($_POST['email']);
    $message = htmlspecialchars($_POST['message']);

    $to = "svdlasathish@gmail.com"; // Your email
    $subject = "New Contact Form Submission";
    $headers = "From: $email\r\nReply-To: $email\r\n";
    $body = "Name: $name\nEmail: $email\nMessage:\n$message";

    if (mail($to, $subject, $body, $headers)) {
        echo "<script>alert('Message sent successfully!');window.location.href='contact.html';</script>";
    } else {
        echo "<script>alert('Message sending failed. Please try again.');window.location.href='contact.html';</script>";
    }
}
?>
